# 環境設定
control_frequency: 10        # Hz
episode_duration: 5.0        # 秒
max_steps: 50                # control_frequency × episode_duration

camera:
  resolution:
    width: 640
    height: 480
  fps: 10
